@media (max-width: 767px) {
	.foto-grid {
		margin: 65px 16px 0;
		display: grid;
		box-sizing: border-box;
		gap: 16px;
		grid-template-rows: repeat(12, auto);
		grid-template-columns: repeat(1, auto);
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.foto-grid {
		margin: 88px 24px 0;
		display: grid;
		box-sizing: border-box;
		gap: 16px;
		grid-template-rows: repeat(6, auto);
		grid-template-columns: repeat(2, auto);
	}
}

@media (min-width: 1024px) and (max-width: 1279px) {
	.foto-grid {
		margin: 92px 48px 0;
		display: grid;
		box-sizing: border-box;
		gap: 16px;
		grid-template-rows: repeat(4, auto);
		grid-template-columns: repeat(3, auto);
	}
}

@media (min-width: 1280px) {
	.foto-grid {
		margin: 92px 48px 0;
		display: grid;
		box-sizing: border-box;
		gap: 14px;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: repeat(4, auto);
	}
}