.place{
	display: grid;
	grid-template-areas:
			"title url"
			"image text";
	margin-top: 80px;
}

.place:first-child{
	margin-top: 0;
}


@media  (max-width: 767px) {
	.place{
		display: flex;
		flex-direction: column;
		margin-top: 50px;
	}
}

@media  (min-width: 768px) and (max-width: 1023px) {
	.place{
		column-gap: 28px;
		row-gap: 48px;
	}
}


@media (min-width: 1024px) and (max-width: 1279px) {
	.place{
		column-gap: 32px;
		row-gap: 48px;
	}
}

@media (min-width: 1280px) {
	.place{
		column-gap: 40px;
		row-gap: 48px;
	}
}

